# CXOne-qm-admin

./: .bowerrc  .eslintrc.js  .gitignore  Jenkinsfile  README.md  angular.json  angularJsDependenciesResolver.js  angularJsonEditor.js  assembly.xml  bower.json  cucumber.js  e2epackage.json  legacyDependencies.js  nice-webpack.config.js  nice-webpack.test.config.js  package-lock.json  package.json  pipeline.properties  pom.xml  tsconfig.eslint.json  tsconfig.json
