# General parameters
MAJOR_VERSION=2
MAVEN_TOOL_LABEL=Maven 3.3.9
JDK_TOOL_LABEL=JDK 8u131
PRODUCT_NAME=QM
WEBAPP_TYPE=hybrid

### if we want to deploy only to dev change to DEPLOY_PATTERN=NICE_DEV
DEPLOY_PATTERN=NICE_TEST

# S3 Upload parameters
APP_CONTEXT=qm/admin
NAMESPACE_PROJECT=wfo

# Integration tests parameters
protractorConfigFile=headless-chrome-conf.js
PUBLISH_JUNIT_REPORT=false
PAUSE_INTERVAL=60
PHANTOMJS_BIN=/home/jenkins/phantomjs/bin/phantomjs
SUITE_DIR=target/chrome-reports
SELENIUM_IMAGE_TAG=elgalu/selenium:3.141.59-p43

#Suites list comma separated: suite name, docker selenium ports
HEADLESS_SUITE1=e2e-suite_01,Suite1: Manage Forms Grid Module Tests,7918,9458
HEADLESS_SUITE2=e2e-suite_02,Suite2: Form Designer Modals-1,7919,9459
HEADLESS_SUITE3=e2e-suite_03,Suite3: Form Designer Modals-2,7920,9460
HEADLESS_SUITE4=e2e-suite_04,Suite4: Form Designer- Functionalities-1,7921,9461
HEADLESS_SUITE5=e2e-suite_05,Suite5: Form Designer- Functionalities-2,7922,9462
HEADLESS_SUITE6=e2e-suite_06,Suite6: QP Plan Manager and Filters,7923,9463
HEADLESS_SUITE7=e2e-suite_07,Suite7: QP Plan Creation,7924,9464
HEADLESS_SUITE8=e2e-suite_08,Suite8: Permission and Category,7925,9465
HEADLESS_SUITE9=e2e-suite_09,Suite9: Form Elements-1,7926,9466
HEADLESS_SUITE10=e2e-suite_10,Suite10: Form Elements-2,7927,9467

# Notification parameters
MAIL_TEMPLATE=com/nice/pipeline/templates/pipeline-email.template
NOTIFY_METHOD=MAIL,CHAT
CHAT_GROUPS=JENKINS_NOTIFICATIONS
MAIL_RECIPIENTS=Pune-QM-Development-Team@nice.com

# Fortify parameters
FORTIFY_PROJECT_NAME=hybrid-webapp-qm-admin
FORTIFY_TARGET=src/**/*
FORTIFY_JOB_NAME=Application/fortifyscan-template
FORTIFY_PROPAGATE_ERROR=false
FORTIFY_WAIT_FOR_JOB_COMPLETION=true
FORTIFY_EXCLUDE=src/app/formDesigner/endToEndProt/** -exclude src/app/selfAssessmentEndToEndFlows/** -exclude /src/app/manageForms/prots/** -exclude src/app/*.prot.spec.js -exclude src/app/coaching/prots/*.prot.spec.js -exclude src/app/calibrationEndToEndFlows/calibrateWorkflowTest.prot.spec.js -exclude src/app/formDesigner/elementsProt/*.prot.spec.js -exclude src/app/performanceMonitoring/*.prot.spec.js -exclude src/app/plansMonitoring/prots/*.prot.spec.js -exclude src/app/categoryManager/*.prot.spec.js -exclude src/app/formDesigner/prots/*.prot.spec.js -exclude src/app/formDesigner/modals/*.prot.spec.js -exclude src/app/qualityPlan/durations/qpNewPlanDurationsComponent.prot.spec.js -exclude src/app/qualityPlan/evaluators/qpNewPlanEvaluatorsComponent.prot.spec.js -exclude src/app/qualityPlan/modals/duplicatePlanModal/duplicatePlan.prot.spec.js -exclude src/app/qualityPlan/newPlan/qpNewPlanComponent.prot.spec.js -exclude src/app/qualityPlan/sampling/qpSamplingContainerComponent.prot.spec.js -exclude src/app/qualityPlan/teamsAndGroups/qpTeamsAndGroupsComponent.prot.spec.js -exclude src/app/qualityPlan/qpPlanManageComponent.prot.spec.js -exclude src/app/*.prot.spec.js

# BlackDuck parameters
SECURITY_SCAN_OPTION=SCAN_DIR
PROJECT_NAME=hybrid-webapp-qm-admin
ARTIFACT_JAR_DIR=build
BD_FAIL_BUILD_FOR_POLICY_VIOLATIONS=true
BD_BUILD_STATUS_ON_FAILURE=SUCCESS
BLACKDUCK_EXCLUDE=vendor/bootstrap

#Cobertura params
HEALTHY_LINE_COVERAGE=90.0
UNHEALTHY_LINE_COVERAGE=80.0
UNSTABLE_LINE_COVERAGE=89.0
