<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.nice.saas.wfo</groupId>
      <artifactId>saas.hybrid.webapp.parent</artifactId>
      <version>1.0-11-g57d4d9a</version>
    </parent>

    <groupId>com.nice.saas.wfo</groupId>
    <artifactId>qm_admin_web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>qm_web</name>
    <packaging>pom</packaging>

	<properties>
        <app.context.name>qm_admin_web</app.context.name>
	</properties>

    <build>
        <finalName>qm_web</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
